name: CI

on: [push]

jobs:
  build:

    runs-on: macOS-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: System Profiler
      run: system_profiler SPHardwareDataType
    - name: CPU Stats
      run: |
        sysctl -a | grep machdep.cpu
        system_profiler SPHardwareDataType | grep Cores:
    - name: RAM Stats
      run: |
        system_profiler SPHardwareDataType | grep "  Memory:"
        echo test, and deploy your project.
 
